ctrl+shift+P
type=>Preferences:Configure User Snippets
Select New Global Snippets file 
and name it like rohit.json or program.json whatever you like 
then copy this below C and C++ and paste on it and save it 
{
  "C Boilerplate": {
    "prefix": "cboiler",
    "body": [
      "#include <stdio.h>",
      "",
      "int main() {",
      "    $0",
      "    return 0;",
      "}"
    ],
    "description": "Basic C boilerplate with main function"
  },

  "C++ Boilerplate": {
    "prefix": "cppboiler",
    "body": [
      "#include <iostream>",
      "using namespace std;",
      "",
      "int main() {",
      "    $0",
      "    return 0;",
      "}"
    ],
    "description": "Basic C++ boilerplate with main function"
  },

  "HTML Boilerplate": {
    "prefix": "htmlboiler",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <title>My Project</title>",
      "    <link rel=\"stylesheet\" href=\"style.css\">",
      "</head>",
      "<body>",
      "    $0",
      "</body>",
      "<script src=\"script.js\"></script>",
      "</html>"
    ],
    "description": "Custom HTML boilerplate with cursor inside body"
  }
}
